#!/bin/sh

set -e

cp C/test/* $AUTOPKGTEST_TMP
cd $AUTOPKGTEST_TMP

# Create FITS files for tests
for f in *.keyrec; do
    fits=`echo $f | sed s/.keyrec/.fits/`
    tofits < $f > $fits
done

# wcslib related tests only
TESTS="tlin tdis1 tdis2 tlog tprj1 tsph tspx ttab1 twcssub \
       tpih1 tbth1 tfitshdr twcsfix twcscompare"

touch wcsconfig_tests.h # Just dummy

# Run test that need compiling programs
for t in $TESTS ; do
    gcc -O2 -I. -I/usr/include/wcslib -o $t $t.c -lwcs -lm
    echo +++++ Test: $t +++++
    ./$t
done

# Test with cfitsio
gcc -O2 -I/usr/include/wcslib -o twcstab twcstab.c -lwcs -lcfitsio -lm
echo +++++ Test: twcstab +++++
./twcstab

# Run tests with the user tool wcsware
sed s+../utils/wcsware+wcsware+ -i tdis3 twcslint
chmod 755 tdis3 twcslint
echo +++++ Test: tdis3 +++++
./tdis3
echo +++++ Test: twcsclient +++++
./twcslint
