#!/bin/sh

set -e

if [ "$(uname -m)" = "ppc64le" ] ; then
    echo "Skipping in ppc64el machines"
    exit 0
fi

cp Fortran/test/* C/test/*.keyrec $AUTOPKGTEST_TMP/
cd $AUTOPKGTEST_TMP/

# Create FITS files for tests
for f in *.keyrec; do
    fits=`echo $f | sed s/.keyrec/.fits/`
    tofits < $f > $fits
done

# wcslib related tests only
TESTS="tlin tdis1 tdis2 tlog tprj1 tsph tspx ttab1 twcs twcssub tpih1 \
       tfitshdr twcsfix"

# Run test that need compiling programs
for t in $TESTS ; do
    gfortran -O2 -std=legacy -I. -I/usr/include/wcslib -o $t $t.f -lwcs -lm
    echo +++++ Test: $t +++++
    ./$t
done

